<head>
<link rel="stylesheet" href="Background.css"
<div>
  <head>
  <title>Ben's Portolio</title>
  </head>
    <body>
      <h1 id="top">Ben's Portfolio</h1>
      <p id="introduction">Ben's Onlime Portfolio including projects from
      Composing Digital Media</p>
        <h2>Projects</h2>
        <ul>
          <li><a href="SoundscapePage.html">
            Soundscape Narrative</a></li>
          <li><a href="VisualArgumentPage.html">
            Visual Argument</a></li>
          <li><a href="Other.html">
            Other Projects</a></li>
        </ul>
        </div>
      <p>
        <a href="#top">Top of page</a>
      </p>
    </body>
</div>
